# deploy-auth-service.yml - Versão 8 (FINAL) com Self-Hosted Runner

name: Deploy Auth Service to Cloud Run

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'backend/auth-service/**'

jobs:
  build-and-deploy:
    name: Build and Deploy
    # --- MUDANÇA CRÍTICA AQUI ---
    # Agora o trabalho rodará no nosso robô particular dentro do GCP
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # A autenticação agora é mais simples, pois o runner já está
      # dentro do ambiente seguro e associado a uma conta de serviço.
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker
        run: gcloud auth configure-docker southamerica-east1-docker.pkg.dev

      - name: Build Docker image
        run: docker build -t southamerica-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/peoplepulse-repo/auth-service:${{ github.sha }} -f ./backend/auth-service/Dockerfile ./backend/auth-service

      - name: Push Docker image
        run: docker push southamerica-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/peoplepulse-repo/auth-service:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy auth-service \
            --image=southamerica-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/peoplepulse-repo/auth-service:${{ github.sha }} \
            --region=southamerica-east1 \
            --platform=managed \
            --allow-unauthenticated
